Date : 2023-07-10 19:53:52
Directory : c:\Users\ronuh\Desktop\next-social\app
Total : 6 files,  259 codes, 64 comments, 54 blanks, all 377 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |        184 |          0 |         26 |        210 |
| CSS            |          1 |         59 |         64 |         25 |        148 |
| TypeScript     |          1 |         16 |          0 |          3 |         19 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          6 |        259 |         64 |         54 |        377 |
| . (Files)                                                              |          3 |        138 |         64 |         33 |        235 |
| api                                                                    |          1 |         16 |          0 |          3 |         19 |
| api\auth                                                               |          1 |         16 |          0 |          3 |         19 |
| api\auth\[...nextauth]                                                 |          1 |         16 |          0 |          3 |         19 |
| profile                                                                |          2 |        105 |          0 |         18 |        123 |
| profile (Files)                                                        |          1 |         60 |          0 |          9 |         69 |
| profile\[id]                                                           |          1 |         45 |          0 |          9 |         54 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ronuh\Desktop\next-social\app\api\auth\[...nextauth]\route.ts | TypeScript     |         16 |          0 |          3 |         19 |
| c:\Users\ronuh\Desktop\next-social\app\globals.css                     | CSS            |         59 |         64 |         25 |        148 |
| c:\Users\ronuh\Desktop\next-social\app\layout.tsx                      | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\ronuh\Desktop\next-social\app\page.tsx                        | TypeScript JSX |         44 |          0 |          4 |         48 |
| c:\Users\ronuh\Desktop\next-social\app\profile\[id]\page.tsx           | TypeScript JSX |         45 |          0 |          9 |         54 |
| c:\Users\ronuh\Desktop\next-social\app\profile\page.tsx                | TypeScript JSX |         60 |          0 |          9 |         69 |
| Total                                                                  |                |        259 |         64 |         54 |        377 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+